[gd_scene load_steps=7 format=3 uid="uid://c1612p3k2ho2j"]

[ext_resource type="Script" uid="uid://b2uoho8muw6c" path="res://reversi/rules_popup.gd" id="1_6cue0"]
[ext_resource type="Texture2D" uid="uid://f32p6cvtxkp" path="res://reversi/close.png" id="2_083pe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gcu8"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l8ihy"]
texture = ExtResource("2_083pe")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xt2m2"]
texture = ExtResource("2_083pe")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gj8jg"]
texture = ExtResource("2_083pe")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_6cue0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 50

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4gcu8")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="HeaderMarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10

[node name="CloseButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/HeaderMarginContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_l8ihy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xt2m2")
theme_override_styles/normal = SubResource("StyleBoxTexture_gj8jg")

[node name="BodyMarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RulesLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/BodyMarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "REVERSI RULES:

1. Players take turns placing their colored discs on the board.
2. When you place a disc, any opponent's discs that are in a straight line (horizontally, vertically, or diagonally) between your new disc and an existing disc of your color are \"flipped\" to your color.
3. You must flip at least one disc to make a valid move.
4. If a player cannot make a valid move, they pass their turn.
5. The game ends when neither player can make a valid move (usually when the board is full).
6. The player with the most discs on the board wins!"
autowrap_mode = 2

[connection signal="pressed" from="MarginContainer/PanelContainer/VBoxContainer/HeaderMarginContainer/CloseButton" to="." method="_on_close_button_pressed"]
