[gd_scene load_steps=17 format=3 uid="uid://c5mu4fun6cf05"]

[ext_resource type="Script" uid="uid://c7kwqbkg32clk" path="res://paintball/paintball.gd" id="1_itydf"]
[ext_resource type="Texture2D" uid="uid://d4jrw0y3fvvyt" path="res://paintball/battlefield_floor.png" id="2_qilti"]
[ext_resource type="Texture2D" uid="uid://fttv3qq0h5qw" path="res://paintball/backdrop.png" id="4_gayi8"]
[ext_resource type="PackedScene" uid="uid://hknsjsntnvnb" path="res://global/avatar_textures/AvatarThumbnail.tscn" id="6_vkxec"]
[ext_resource type="Texture2D" uid="uid://b4pov3uhlycas" path="res://paintball/heart.png" id="7_gayi8"]
[ext_resource type="Texture2D" uid="uid://cdkfuv11gsbcu" path="res://paintball/tires.png" id="8_03t0m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkxec"]
albedo_texture = ExtResource("2_qilti")

[sub_resource type="PlaneMesh" id="PlaneMesh_gayi8"]
material = SubResource("StandardMaterial3D_vkxec")
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_03t0m"]
albedo_texture = ExtResource("4_gayi8")

[sub_resource type="PlaneMesh" id="PlaneMesh_vela0"]
size = Vector2(100, 63.605)

[sub_resource type="ViewportTexture" id="ViewportTexture_gayi8"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_03t0m"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_hy3c1"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_w8qcd"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_f7ola"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_wuh8u"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[node name="Paintball" type="Node3D"]
script = ExtResource("1_itydf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.97189945, 0.23539655, 0, -0.23539655, 0.97189945, 0, 5.428241, 12.890634)
fov = 61.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819582, 0.572962, 0, -0.572962, 0.819582, 52.678535, 43.454903, -13.6349945)
light_energy = 1.07
light_indirect_energy = 2.309
light_volumetric_fog_energy = 9.0
light_angular_distance = 14.9
light_specular = 4.345
shadow_enabled = true
shadow_bias = 6.464
shadow_normal_bias = 4.545
shadow_transmittance_bias = 5.868
shadow_opacity = 0.54
shadow_blur = 2.182

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23332882, 0)
mesh = SubResource("PlaneMesh_gayi8")

[node name="sky" type="MeshInstance3D" parent="."]
transform = Transform3D(1.3807222, 0, 0, 0, -8.015497e-08, -1.2776886, 0, 1.8337319, -5.5849544e-08, 0.387032, 25.631496, -181.2217)
material_override = SubResource("StandardMaterial3D_03t0m")
mesh = SubResource("PlaneMesh_vela0")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.265, 0, 0, 0, 0.265, 0, 0, 0, 0.265, 2.3649158, 1.471144, 1.520793)
texture = ExtResource("8_03t0m")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(0.265, 0, 0, 0, 0.265, 0, 0, 0, 0.265, 0.12682557, 1.471144, 1.520793)
texture = ExtResource("8_03t0m")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(0.265, 0, 0, 0, 0.265, 0, 0, 0, 0.265, -2.2862396, 1.471144, 1.520793)
texture = ExtResource("8_03t0m")

[node name="Sprite3D4" type="Sprite3D" parent="."]
transform = Transform3D(0.265, 0, 0, 0, 0.265, 0, 0, 0, 0.265, 2.3649158, 1.471144, -13.749278)
flip_h = true
texture = ExtResource("8_03t0m")

[node name="Sprite3D5" type="Sprite3D" parent="."]
transform = Transform3D(0.265, 0, 0, 0, 0.265, 0, 0, 0, 0.265, 0.127, 1.471, -13.748942)
flip_h = true
texture = ExtResource("8_03t0m")

[node name="Sprite3D6" type="Sprite3D" parent="."]
transform = Transform3D(0.265, 0, 0, 0, 0.265, 0, 0, 0, 0.265, -2.286, 1.471, -13.748942)
flip_h = true
texture = ExtResource("8_03t0m")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 125.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40

[node name="TopInfoHBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TopInfoHBoxContainer"]
layout_mode = 2

[node name="YouLabel" type="Label" parent="MarginContainer/TopInfoHBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "You"
horizontal_alignment = 1

[node name="PlayerAvatarDisplay" parent="MarginContainer/TopInfoHBoxContainer/VBoxContainer" instance=ExtResource("6_vkxec")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("ViewportTexture_gayi8")
texture_pressed = SubResource("ViewportTexture_03t0m")
texture_hover = SubResource("ViewportTexture_hy3c1")
is_display_only = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TopInfoHBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="pheart1" type="TextureRect" parent="MarginContainer/TopInfoHBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("7_gayi8")
expand_mode = 3

[node name="pheart2" type="TextureRect" parent="MarginContainer/TopInfoHBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("7_gayi8")
expand_mode = 3

[node name="pheart3" type="TextureRect" parent="MarginContainer/TopInfoHBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("7_gayi8")
expand_mode = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/TopInfoHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Control" parent="MarginContainer/TopInfoHBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TopInfoHBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="Separation4" type="Control" parent="MarginContainer/TopInfoHBoxContainer/VBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="PlayerCountLabel" type="Label" parent="MarginContainer/TopInfoHBoxContainer/VBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="Separation" type="Control" parent="MarginContainer/TopInfoHBoxContainer/VBoxContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OppCountLabel" type="Label" parent="MarginContainer/TopInfoHBoxContainer/VBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="Separation3" type="Control" parent="MarginContainer/TopInfoHBoxContainer/VBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/TopInfoHBoxContainer"]
layout_mode = 2

[node name="Label" type="Control" parent="MarginContainer/TopInfoHBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="OppAvatarDisplay" parent="MarginContainer/TopInfoHBoxContainer/VBoxContainer2" instance=ExtResource("6_vkxec")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 4
texture_normal = SubResource("ViewportTexture_w8qcd")
texture_pressed = SubResource("ViewportTexture_f7ola")
texture_hover = SubResource("ViewportTexture_wuh8u")
is_display_only = true
controlled_by_data = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TopInfoHBoxContainer/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="pheart1" type="TextureRect" parent="MarginContainer/TopInfoHBoxContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("7_gayi8")
expand_mode = 3

[node name="pheart2" type="TextureRect" parent="MarginContainer/TopInfoHBoxContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("7_gayi8")
expand_mode = 3

[node name="pheart3" type="TextureRect" parent="MarginContainer/TopInfoHBoxContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("7_gayi8")
expand_mode = 3
