[gd_scene load_steps=44 format=3 uid="uid://c5mu4fun6cf05"]

[ext_resource type="Script" uid="uid://c7kwqbkg32clk" path="res://paintball/paintball_game.gd" id="1_itydf"]
[ext_resource type="Texture2D" uid="uid://cvd8sq0pom53b" path="res://paintball/first_person_aim.png" id="2_gx26o"]
[ext_resource type="Texture2D" uid="uid://d4jrw0y3fvvyt" path="res://paintball/battlefield_floor.png" id="2_qilti"]
[ext_resource type="Texture2D" uid="uid://fttv3qq0h5qw" path="res://paintball/backdrop.png" id="4_gayi8"]
[ext_resource type="Texture2D" uid="uid://burh5dg7b72yo" path="res://paintball/seam_blur_gradient_512x256.png" id="4_vlj17"]
[ext_resource type="Texture2D" uid="uid://5y3skhhx53r" path="res://paintball/player_back.png" id="5_gayi8"]
[ext_resource type="PackedScene" uid="uid://cc6nqf5ayikjx" path="res://paintball/ActionButton3D.tscn" id="6_f7ola"]
[ext_resource type="Texture2D" uid="uid://b5wx7w2opmicp" path="res://paintball/target.png" id="6_hy3c1"]
[ext_resource type="PackedScene" uid="uid://hknsjsntnvnb" path="res://global/avatar_textures/AvatarThumbnail.tscn" id="6_vkxec"]
[ext_resource type="Texture2D" uid="uid://b4pov3uhlycas" path="res://paintball/heart.png" id="7_gayi8"]
[ext_resource type="Texture2D" uid="uid://e7w14yawuau4" path="res://paintball/move_1.png" id="7_w8qcd"]
[ext_resource type="Texture2D" uid="uid://cdkfuv11gsbcu" path="res://paintball/tires.png" id="8_03t0m"]
[ext_resource type="Script" uid="uid://byegu0rn0h53p" path="res://paintball/player.gd" id="8_vrfh0"]
[ext_resource type="Texture2D" uid="uid://bktf2mvjevotp" path="res://paintball/soft_shadow.png" id="9_ohmqa"]
[ext_resource type="Texture2D" uid="uid://smg1prb0w6xu" path="res://paintball/move_2.png" id="9_wuh8u"]
[ext_resource type="Texture2D" uid="uid://bvwvei4ltepsw" path="res://global/settings.png" id="12_vevvc"]
[ext_resource type="Texture2D" uid="uid://b1gcb7q4xawaw" path="res://global/rules.png" id="13_gx26o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkxec"]
albedo_texture = ExtResource("2_qilti")

[sub_resource type="PlaneMesh" id="PlaneMesh_gayi8"]
material = SubResource("StandardMaterial3D_vkxec")
size = Vector2(30, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vrfh0"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.5399764, 0.6608088, 0.32535878, 1)
albedo_texture = ExtResource("4_vlj17")

[sub_resource type="PlaneMesh" id="PlaneMesh_ohmqa"]
material = SubResource("StandardMaterial3D_vrfh0")
size = Vector2(35, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gayi8"]
albedo_texture = ExtResource("4_gayi8")

[sub_resource type="PlaneMesh" id="PlaneMesh_vela0"]
size = Vector2(25, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fvh8h"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("9_ohmqa")

[sub_resource type="PlaneMesh" id="PlaneMesh_24vgr"]
material = SubResource("StandardMaterial3D_fvh8h")
size = Vector2(1.5, 1.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_gayi8"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_03t0m"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_hy3c1"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_w8qcd"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_f7ola"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_wuh8u"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f7ola"]
bg_color = Color(0.8392157, 0.7921569, 0.24313726, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 20.0
expand_margin_top = 8.0
expand_margin_right = 20.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wuh8u"]
bg_color = Color(0.67126715, 0.632124, 0.1727685, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 20.0
expand_margin_top = 8.0
expand_margin_right = 20.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vevvc"]
bg_color = Color(0.91383475, 0.87105227, 0.3762464, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 20.0
expand_margin_top = 8.0
expand_margin_right = 20.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gx26o"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vlj17"]
texture = ExtResource("12_vevvc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vrfh0"]
texture = ExtResource("12_vevvc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ohmqa"]
texture = ExtResource("12_vevvc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fvh8h"]
texture = ExtResource("13_gx26o")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qilti"]
texture = ExtResource("13_gx26o")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_24vgr"]
texture = ExtResource("13_gx26o")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gx26o"]
bg_color = Color(0, 0, 0, 0.788235)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vlj17"]
bg_color = Color(0, 0, 0, 0.788235)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[node name="Paintball" type="Node3D"]
script = ExtResource("1_itydf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.97189945, 0.23539655, 0, -0.23539655, 0.97189945, 0, 5.428241, 12.890634)
fov = 61.5

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D"]
layer = 0

[node name="FirstPersonAimSprite" type="Sprite2D" parent="Camera3D/CanvasLayer"]
unique_name_in_owner = true
position = Vector2(459, 871)
scale = Vector2(0.38, 0.38)
texture = ExtResource("2_gx26o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819582, 0.572962, 0, -0.572962, 0.819582, -0.6293869, -1.0634995, 3.145176)
light_color = Color(0.90488917, 0.8954045, 0.7149156, 1)
light_energy = 1.07
light_indirect_energy = 2.309
light_volumetric_fog_energy = 9.0
light_angular_distance = 14.9
light_specular = 4.345
shadow_bias = 6.464
shadow_normal_bias = 4.545
shadow_transmittance_bias = 5.868
shadow_opacity = 0.54
shadow_blur = 2.182

[node name="floor" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2759838, -0.23332882, -1.9321003)
mesh = SubResource("PlaneMesh_gayi8")

[node name="SeamBlend" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0000001, 1.686655e-15, -4.0325425e-08, -2.4285308e-08, 0.7983204, -0.602233, 3.2192606e-08, 0.6022331, 0.7983203, -0.92802143, -0.067153215, -16.447039)
mesh = SubResource("PlaneMesh_ohmqa")

[node name="sky" type="MeshInstance3D" parent="."]
transform = Transform3D(1.252351, 0, 0, 0, -8.015497e-08, -1.2776886, 0, 1.8337319, -5.5849544e-08, -0.67167807, 8.2442875, -16.722126)
material_override = SubResource("StandardMaterial3D_gayi8")
mesh = SubResource("PlaneMesh_vela0")

[node name="Tire" type="Sprite3D" parent="."]
transform = Transform3D(0.265, 0, 0, 0, 0.265, 0, 0, 0, 0.265, 2.3649158, 1.471144, 0.3210783)
texture = ExtResource("8_03t0m")

[node name="Tire2" type="Sprite3D" parent="."]
transform = Transform3D(0.265, 0, 0, 0, 0.265, 0, 0, 0, 0.265, 0.12682557, 1.471144, 0.3210783)
texture = ExtResource("8_03t0m")

[node name="Tire3" type="Sprite3D" parent="."]
transform = Transform3D(0.265, 0, 0, 0, 0.265, 0, 0, 0, 0.265, -2.2862396, 1.471144, 0.3210783)
texture = ExtResource("8_03t0m")

[node name="Tire4" type="Sprite3D" parent="."]
transform = Transform3D(0.265, 0, 0, 0, 0.265, 0, 0, 0, 0.265, 2.3649158, 1.471144, -13.749278)
flip_h = true
texture = ExtResource("8_03t0m")

[node name="Tire5" type="Sprite3D" parent="."]
transform = Transform3D(0.265, 0, 0, 0, 0.265, 0, 0, 0, 0.265, 0.127, 1.471, -13.748942)
flip_h = true
texture = ExtResource("8_03t0m")

[node name="Tire6" type="Sprite3D" parent="."]
transform = Transform3D(-0.265, 0, -2.3167035e-08, 0, 0.265, 0, 2.3167035e-08, 0, -0.265, -2.286, 1.471, -13.748942)
flip_h = true
texture = ExtResource("8_03t0m")

[node name="Player" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0.08581, 1.197899, 0.7731023)
texture = ExtResource("5_gayi8")
script = ExtResource("8_vrfh0")

[node name="BlobShadow" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0133517, 0)
mesh = SubResource("PlaneMesh_24vgr")

[node name="Opponent" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.025266409, 1.7405827, -14.262239)
visible = false
texture = ExtResource("5_gayi8")

[node name="Buttons" type="Node3D" parent="."]

[node name="ShootLeft" parent="Buttons" instance=ExtResource("6_f7ola")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.2604523, 3.8512156, -14.313803)
lane = 0

[node name="Sprite3D" parent="Buttons/ShootLeft" index="0"]
texture = ExtResource("6_hy3c1")

[node name="ShootCenter" parent="Buttons" instance=ExtResource("6_f7ola")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.151, 3.851, -14.314)

[node name="Sprite3D" parent="Buttons/ShootCenter" index="0"]
texture = ExtResource("6_hy3c1")

[node name="ShootRight" parent="Buttons" instance=ExtResource("6_f7ola")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.4299703, 3.851, -14.314)
lane = 2

[node name="Sprite3D" parent="Buttons/ShootRight" index="0"]
texture = ExtResource("6_hy3c1")

[node name="MoveLeft" parent="Buttons" instance=ExtResource("6_f7ola")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -2.305, 1.45, 0.531)
kind = 1
lane = 0
move_tex_1x = ExtResource("7_w8qcd")
move_tex_2x = ExtResource("9_wuh8u")

[node name="MoveCenter" parent="Buttons" instance=ExtResource("6_f7ola")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.11931014, 1.45, 0.531)
kind = 1
move_tex_1x = ExtResource("7_w8qcd")
move_tex_2x = ExtResource("9_wuh8u")

[node name="MoveRight" parent="Buttons" instance=ExtResource("6_f7ola")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 2.441579, 1.45, 0.531)
kind = 1
lane = 2
move_tex_1x = ExtResource("7_w8qcd")
move_tex_2x = ExtResource("9_wuh8u")

[node name="WaitBlur" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
z_index = 20
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.152941, 0.152941, 0.152941, 0.556863)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TopInfoContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TopInfoContainer"]
layout_mode = 2

[node name="YouLabel" type="Label" parent="MarginContainer/VBoxContainer/TopInfoContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "You"
horizontal_alignment = 1

[node name="PlayerAvatarDisplay" parent="MarginContainer/VBoxContainer/TopInfoContainer/VBoxContainer" instance=ExtResource("6_vkxec")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("ViewportTexture_gayi8")
texture_pressed = SubResource("ViewportTexture_03t0m")
texture_hover = SubResource("ViewportTexture_hy3c1")
is_display_only = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TopInfoContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="pheart1" type="TextureRect" parent="MarginContainer/VBoxContainer/TopInfoContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("7_gayi8")
expand_mode = 3

[node name="pheart2" type="TextureRect" parent="MarginContainer/VBoxContainer/TopInfoContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("7_gayi8")
expand_mode = 3

[node name="pheart3" type="TextureRect" parent="MarginContainer/VBoxContainer/TopInfoContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("7_gayi8")
expand_mode = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TopInfoContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Control" parent="MarginContainer/VBoxContainer/TopInfoContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TopInfoContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="Separation4" type="Control" parent="MarginContainer/VBoxContainer/TopInfoContainer/VBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="PlayerCountLabel" type="Label" parent="MarginContainer/VBoxContainer/TopInfoContainer/VBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="Separation" type="Control" parent="MarginContainer/VBoxContainer/TopInfoContainer/VBoxContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OppCountLabel" type="Label" parent="MarginContainer/VBoxContainer/TopInfoContainer/VBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="Separation3" type="Control" parent="MarginContainer/VBoxContainer/TopInfoContainer/VBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TopInfoContainer"]
layout_mode = 2

[node name="Label" type="Control" parent="MarginContainer/VBoxContainer/TopInfoContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="OppAvatarDisplay" parent="MarginContainer/VBoxContainer/TopInfoContainer/VBoxContainer2" instance=ExtResource("6_vkxec")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 4
texture_normal = SubResource("ViewportTexture_w8qcd")
texture_pressed = SubResource("ViewportTexture_f7ola")
texture_hover = SubResource("ViewportTexture_wuh8u")
is_display_only = true
controlled_by_data = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TopInfoContainer/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="oheart1" type="TextureRect" parent="MarginContainer/VBoxContainer/TopInfoContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("7_gayi8")
expand_mode = 3

[node name="oheart2" type="TextureRect" parent="MarginContainer/VBoxContainer/TopInfoContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("7_gayi8")
expand_mode = 3

[node name="oheart3" type="TextureRect" parent="MarginContainer/VBoxContainer/TopInfoContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("7_gayi8")
expand_mode = 3

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="FireButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_f7ola")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wuh8u")
theme_override_styles/hover = SubResource("StyleBoxFlat_vevvc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gx26o")
text = "Fire!"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 30

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
focus_mode = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_vlj17")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vrfh0")
theme_override_styles/hover = SubResource("StyleBoxTexture_ohmqa")

[node name="RulesButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
focus_mode = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_fvh8h")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qilti")
theme_override_styles/hover = SubResource("StyleBoxTexture_24vgr")

[node name="SentLabel" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_gx26o")
text = "SENT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaitForOpponentLabel" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
z_index = 21
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_vlj17")
text = "WAITING FOR OPPONENT..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="DotTimer" type="Timer" parent="MarginContainer"]
unique_name_in_owner = true
wait_time = 0.75

[node name="SpecLabel" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Spectating..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="FadeWhite" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="WinLossLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
z_index = 101
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -17.5
offset_right = 0.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_gx26o")
horizontal_alignment = 1
vertical_alignment = 1

[editable path="Buttons/ShootLeft"]
[editable path="Buttons/ShootCenter"]
[editable path="Buttons/ShootRight"]
[editable path="Buttons/MoveLeft"]
[editable path="Buttons/MoveCenter"]
[editable path="Buttons/MoveRight"]
