[gd_scene load_steps=4 format=3 uid="uid://hknsjsntnvnb"]

[ext_resource type="Script" uid="uid://cioutleovop7t" path="res://global/avatar_textures/avatar_thumbnail.gd" id="1_fqlcb"]
[ext_resource type="Texture2D" uid="uid://bdrmqf2xjgbe1" path="res://global/avatar_textures/pill_mask.png" id="2_faxjs"]
[ext_resource type="Texture2D" uid="uid://8sv24n1pl0m8" path="res://global/avatar_textures/avatar_pill_empty.png" id="3_s26kx"]

[node name="AvatarThumbnail" type="TextureButton"]
custom_minimum_size = Vector2(96, 75)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -372.0
offset_top = -608.0
offset_right = -276.0
offset_bottom = -544.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_fqlcb")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(96, 75)
render_target_update_mode = 4

[node name="PillMask" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
clip_children = 2
position = Vector2(0, 5)
texture = ExtResource("2_faxjs")
centered = false

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport/PillMask"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 70)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.784314, 1, 1)

[node name="AvatarBackground" type="Sprite2D" parent="SubViewportContainer/SubViewport/PillMask"]
unique_name_in_owner = true
position = Vector2(48, 35)
scale = Vector2(1, 1.01429)
texture = ExtResource("3_s26kx")

[node name="AvatarBaseBody" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true

[node name="AvatarEyes" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true

[node name="AvatarMouth" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true

[node name="AvatarHair" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true

[node name="AvatarClothing" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true

[node name="AvatarHeadAccessories" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true

[node name="AvatarFaceAccessories" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true
