[gd_scene load_steps=2 format=3 uid="uid://cj7d2jqu5r5ym"]

[ext_resource type="Script" uid="uid://b56glsl3s85ue" path="res://game_picker.gd" id="1_4r7pt"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4r7pt")

[node name="CheckersButton" type="Button" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 228.0
offset_right = 490.0
offset_bottom = 289.0
text = "Checkers"
script = ExtResource("1_4r7pt")

[node name="ConnectFourButton" type="Button" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 321.0
offset_right = 490.0
offset_bottom = 382.0
text = "Connect Four"
script = ExtResource("1_4r7pt")

[node name="BasketballButton" type="Button" parent="."]
offset_left = 143.0
offset_top = 404.0
offset_right = 489.0
offset_bottom = 465.0
text = "Basketball"
script = ExtResource("1_4r7pt")
