; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="OpenPigeon Games"
run/main_scene="uid://cj7d2jqu5r5ym"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/image="uid://b2iwsnhjqswss"
config/icon="res://icon.svg"

[autoload]

ChangeScene="*res://change_scene.gd"
SettingsManager="*res://global/settings_manager.gd"
AvatarResources="*res://global/avatar_textures/avatar_resources.gd"

[display]

window/size/viewport_width=648
window/size/viewport_height=1152
window/size/always_on_top=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[dotnet]

project/assembly_name="GamePidgeon Checkers"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-box2d/plugin.cfg")

[physics]

2d/physics_engine="Box2D"
3d/physics_engine="Jolt Physics"
2d/default_linear_damp=1.35
box_2d/solver/velocity_iterations=60
box_2d/solver/position_iterations=60

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
