[gd_scene load_steps=3 format=3 uid="uid://26cml5813y0g"]

[ext_resource type="Script" uid="uid://cf4q52tdua5y0" path="res://settings_popup.gd" id="1_7vpld"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_meppk"]
bg_color = Color(0.6, 0.6, 0.6, 0.611765)
corner_radius_top_left = 10
corner_radius_top_right = 10

[node name="SettingsPopup" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_meppk")
script = ExtResource("1_7vpld")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="SettingsLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Settings:"
horizontal_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AvatarCustomizerContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/AvatarCustomizerContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AvatarPreview" type="TextureRect" parent="MarginContainer/VBoxContainer/AvatarCustomizerContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AvatarTabContainer" type="TabBar" parent="MarginContainer/VBoxContainer/AvatarCustomizerContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_vertical = 4
tab_alignment = 1

[node name="PropertiesBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/AvatarCustomizerContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="VSeparator3" type="VSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Theme: "

[node name="ThemeOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
item_count = 4
popup/item_0/text = "Default"
popup/item_0/id = 0
popup/item_1/text = "Default (Dark)"
popup/item_1/id = 1
popup/item_2/text = "Penguin"
popup/item_2/id = 2
popup/item_3/text = "Penguin (Dark)"
popup/item_3/id = 3

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CustomSettingsTitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Game Specific Settings"
horizontal_alignment = 1

[node name="CustomSettingsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
