# OpenPigeon

./: .gitignore  .gitmodules  LICENSE.exceptions  README.md  icon.svg.import  knock_android_ios_seed_trace.csv  knock_android_trace.csv  logcat.txt  package-lock.json  project.godot  settings.gradle.kts
.godot/editor/: editor_layout.cfg  filesystem_cache8  filesystem_update4  project_metadata.cfg
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: attributions.html  change_scene.gd  change_scene.gd.uid  checkers.tscn  checkers_board_top.gd  export_presets.cfg  game_picker.gd  game_picker.gd.uid  game_picker.tscn  hollow_grabber.png.import  icon.svg.import  madrid_icon.png.import  project.godot  rules.png.import  settings.png.import  settings_manager.gd  settings_popup.gd  settings_popup.tscn
app/src/main/assets/anagrams/: anagrams.gd  anagrams.gd.uid  anagrams.tscn  anagrams_bg.png.import  anagrams_preview.png.import  back.png.import  back_pressed.png.import  game_screen.gd  game_screen.gd.uid  letter_bg.png.import  letter_void.png.import  placeholder.png.import  shuffle.png.import  shuffle_pressed.png.import  torn_panel.gdshader
app/src/main/assets/archery/: WindArrow.gd  WindArrow.gd.uid  archery.gd  archery.gd.uid  arrow.gd  arrow.gd.uid  cursor.png.import  grass12.png.import  grass14.png.import  guide_across_lines.png.import  guide_down_lines.png.import  outer_highlight.gd  outer_highlight.gd.uid  progress_over.png.import  progress_under.png.import  scorebox.gd  scorebox.gd.uid  set_score_bg.png.import  sky1.png.import  target.gd  target.gd.uid  target_board_final.jpg.import  tree1.png.import  tree2.png.import  tree3.png.import  wind_arrow.png.import  wind_arrow_circle.png.import  wind_box.gd  wind_box.gd.uid  wind_panel.gd  wind_panel.gd.uid
app/src/main/assets/avatar_textures/: AvatarThumbnail.gdshader  AvatarThumbnail.tscn  ThemeToggleSwitch.tscn  avatar_thumbnail.gd  avatar_win_anim.gdshader  avatar_win_anim.tscn  moon.svg.import  pill_mask.png.import  sun.svg.import  theme_toggle_switch.gd  theme_toggle_switch.gd.uid
app/src/main/assets/basketball/: AdobeStock_530856469.jpg.import  AdobeStock_530856469.png.import  backboard.png.import  backboard_moving.png.import  ball.gd  ball.gd.uid  balldimpled.png.import  basketball.gd  basketball.gd.uid  basketball.tscn  basketball_floor.png.import  bricks.gdshader  bricks.gdshader.uid  brickwall.jpeg.import  button_click.gd  button_click.gd.uid  next.png.import  next_pressed.png.import  scoreboard.png.import  segment-eglas.ttf.import
app/src/main/assets/battleship/: AircraftCarrier.png.import  BattleShip.png.import  Cruiser.png.import  PatrolBoat.png.import  battleground.gd  battleground.gd.uid  battleship.gd  battleship.gd.uid  battleship.tscn  bomb.png.import  cloud_noise.tres  clouds_bg.gdshader  clouds_bg.gdshader.uid  eliminated.png.import  marker.gd  marker.gd.uid  marker.tscn  missed.gd  missed.gd.uid  patrolboat.gd  (+9 more)
app/src/main/cpp/: CMakeLists.txt  PoolBall.cpp  PoolBall.h  PoolContactListener.cpp  PoolContactListener.h  PoolData.h  PoolTable.cpp  PoolTable.h  openbubblesextension.cpp
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+639 files in other folders)
