[gd_scene load_steps=2 format=3 uid="uid://hknsjsntnvnb"]

[ext_resource type="Script" uid="uid://cioutleovop7t" path="res://avatar_textures/avatar_thumbnail.gd" id="1_fqlcb"]

[node name="AvatarThumbnail" type="TextureButton"]
mouse_filter = 1
script = ExtResource("1_fqlcb")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(64, 64)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -30.0
offset_right = 40.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AvatarBackground" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true

[node name="AvatarBaseBody" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true

[node name="AvatarEyes" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true

[node name="AvatarMouth" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true

[node name="AvatarHair" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true

[node name="AvatarClothing" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true

[node name="AvatarHeadAccessories" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true

[node name="AvatarFaceAccessories" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true
