[gd_scene load_steps=34 format=3 uid="uid://cqobnjjddyewo"]

[ext_resource type="Texture2D" uid="uid://dicka3jn4dugu" path="res://connect/red_piece.png" id="2_ipfru"]
[ext_resource type="PackedScene" uid="uid://hknsjsntnvnb" path="res://global/avatar_textures/AvatarThumbnail.tscn" id="2_pdash"]
[ext_resource type="Texture2D" uid="uid://r70smsct6hsw" path="res://connect/board_7x6/layer0.png" id="3_28fnr"]
[ext_resource type="Texture2D" uid="uid://c0lylxao0uoyy" path="res://connect/yellow_piece.png" id="3_utbov"]
[ext_resource type="Script" uid="uid://dycmjnt74pgsv" path="res://connect/game_board.gd" id="4_utbov"]
[ext_resource type="Script" uid="uid://dvn5ywa7yy11c" path="res://connect/row_click.gd" id="6_28fnr"]
[ext_resource type="Texture2D" uid="uid://dxfreveleyckw" path="res://connect/board_7x6/layer1.png" id="6_wlgta"]
[ext_resource type="Script" uid="uid://bhkk1jj0y7aan" path="res://connect/game_piece.gd" id="7_wlgta"]
[ext_resource type="Texture2D" uid="uid://bvwvei4ltepsw" path="res://global/settings.png" id="8_mg74y"]
[ext_resource type="Texture2D" uid="uid://b1gcb7q4xawaw" path="res://global/rules.png" id="9_2im17"]

[sub_resource type="ViewportTexture" id="ViewportTexture_mg74y"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_2im17"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_mdy7o"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_q5pf0"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_1wmsy"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_336qj"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utbov"]
size = Vector2(678.133, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrcua"]
size = Vector2(8.00367, 589.209)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wlgta"]
size = Vector2(7.44318, 589.208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipfru"]
size = Vector2(74, 83)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mg74y"]
bg_color = Color(0, 0, 0, 0.788235)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mdy7o"]
texture = ExtResource("8_mg74y")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q5pf0"]
texture = ExtResource("8_mg74y")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1wmsy"]
texture = ExtResource("8_mg74y")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_336qj"]
texture = ExtResource("9_2im17")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tdhas"]
texture = ExtResource("9_2im17")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6vcsx"]
texture = ExtResource("9_2im17")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_28fnr"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="SystemFont" id="SystemFont_3l36p"]
font_weight = 600

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qy4d3"]
bg_color = Color(0.129412, 0.282353, 0.686275, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 20.0
expand_margin_top = 6.0
expand_margin_right = 20.0
expand_margin_bottom = 6.0
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dpcoo"]
bg_color = Color(0.0884535, 0.210391, 0.534708, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 20.0
expand_margin_top = 6.0
expand_margin_right = 20.0
expand_margin_bottom = 6.0
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80rtd"]
bg_color = Color(0.200916, 0.379772, 0.83122, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 20.0
expand_margin_top = 6.0
expand_margin_right = 20.0
expand_margin_bottom = 6.0
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgmxu"]
bg_color = Color(0, 0, 0, 0.788235)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[node name="Connect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.84786046, 0.77981114, 0.76212347, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 0

[node name="TopInfoHBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/TopInfoHBoxContainer"]
layout_mode = 2

[node name="PlayerContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/TopInfoHBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="YouLabel" type="Label" parent="VBoxContainer/MarginContainer/TopInfoHBoxContainer/HBoxContainer/PlayerContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "You"
horizontal_alignment = 1

[node name="PlayerAvatarDisplay" parent="VBoxContainer/MarginContainer/TopInfoHBoxContainer/HBoxContainer/PlayerContainer" instance=ExtResource("2_pdash")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("ViewportTexture_mg74y")
texture_pressed = SubResource("ViewportTexture_2im17")
texture_hover = SubResource("ViewportTexture_mdy7o")
is_display_only = true

[node name="PlayerPieceContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/TopInfoHBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/MarginContainer/TopInfoHBoxContainer/HBoxContainer/PlayerPieceContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PlayerPiece" type="TextureRect" parent="VBoxContainer/MarginContainer/TopInfoHBoxContainer/HBoxContainer/PlayerPieceContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_ipfru")
expand_mode = 3
stretch_mode = 4

[node name="Spacer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/TopInfoHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/MarginContainer/TopInfoHBoxContainer"]
layout_mode = 2

[node name="OppPieceContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/TopInfoHBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/MarginContainer/TopInfoHBoxContainer/HBoxContainer2/OppPieceContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="OppPiece" type="TextureRect" parent="VBoxContainer/MarginContainer/TopInfoHBoxContainer/HBoxContainer2/OppPieceContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_utbov")
expand_mode = 3
stretch_mode = 4

[node name="OppContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/TopInfoHBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="OppLabel" type="Control" parent="VBoxContainer/MarginContainer/TopInfoHBoxContainer/HBoxContainer2/OppContainer"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="OppAvatarDisplay" parent="VBoxContainer/MarginContainer/TopInfoHBoxContainer/HBoxContainer2/OppContainer" instance=ExtResource("2_pdash")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 4
texture_normal = SubResource("ViewportTexture_q5pf0")
texture_pressed = SubResource("ViewportTexture_1wmsy")
texture_hover = SubResource("ViewportTexture_336qj")
is_display_only = true
controlled_by_data = true

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="GameBoard" type="PanelContainer" parent="VBoxContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_utbov")

[node name="TextureLayer1" type="Sprite2D" parent="VBoxContainer/CenterContainer/GameBoard"]
z_index = 1
scale = Vector2(0.885, 0.885)
texture = ExtResource("3_28fnr")

[node name="TextureLayer2" type="Sprite2D" parent="VBoxContainer/CenterContainer/GameBoard"]
scale = Vector2(0.885, 0.885)
texture = ExtResource("6_wlgta")

[node name="BoardCollisions" type="RigidBody2D" parent="VBoxContainer/CenterContainer/GameBoard"]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/CenterContainer/GameBoard/BoardCollisions"]
position = Vector2(0.243988, 236.284)
shape = SubResource("RectangleShape2D_utbov")

[node name="Column1" type="CollisionShape2D" parent="VBoxContainer/CenterContainer/GameBoard/BoardCollisions"]
position = Vector2(-285.943, -20.9896)
shape = SubResource("RectangleShape2D_vrcua")

[node name="Column2" type="CollisionShape2D" parent="VBoxContainer/CenterContainer/GameBoard/BoardCollisions"]
position = Vector2(-203.76, -20.8957)
shape = SubResource("RectangleShape2D_vrcua")

[node name="Column3" type="CollisionShape2D" parent="VBoxContainer/CenterContainer/GameBoard/BoardCollisions"]
position = Vector2(-121.759, -20.896)
shape = SubResource("RectangleShape2D_vrcua")

[node name="Column4" type="CollisionShape2D" parent="VBoxContainer/CenterContainer/GameBoard/BoardCollisions"]
position = Vector2(-40.4803, -20.8958)
shape = SubResource("RectangleShape2D_wlgta")

[node name="Column5" type="CollisionShape2D" parent="VBoxContainer/CenterContainer/GameBoard/BoardCollisions"]
position = Vector2(41.3, -20.896)
shape = SubResource("RectangleShape2D_vrcua")

[node name="Column6" type="CollisionShape2D" parent="VBoxContainer/CenterContainer/GameBoard/BoardCollisions"]
position = Vector2(122.6, -20.896)
shape = SubResource("RectangleShape2D_vrcua")

[node name="Column7" type="CollisionShape2D" parent="VBoxContainer/CenterContainer/GameBoard/BoardCollisions"]
position = Vector2(203.6, -20.896)
shape = SubResource("RectangleShape2D_vrcua")

[node name="Column8" type="CollisionShape2D" parent="VBoxContainer/CenterContainer/GameBoard/BoardCollisions"]
position = Vector2(284.6, -20.896)
shape = SubResource("RectangleShape2D_vrcua")

[node name="ConnectPiece0" type="RigidBody2D" parent="VBoxContainer/CenterContainer/GameBoard"]
visible = false
position = Vector2(-244.759, -316.5)
gravity_scale = 3.0
freeze = true
script = ExtResource("7_wlgta")
metadata/_custom_type_script = "uid://bhkk1jj0y7aan"

[node name="PieceSprite" type="Sprite2D" parent="VBoxContainer/CenterContainer/GameBoard/ConnectPiece0"]
position = Vector2(0.8, -0.59)
scale = Vector2(0.44, 0.44)
texture = ExtResource("2_ipfru")

[node name="PieceCollision" type="CollisionShape2D" parent="VBoxContainer/CenterContainer/GameBoard/ConnectPiece0"]
position = Vector2(-0.125, -6.5)
shape = SubResource("RectangleShape2D_ipfru")
disabled = true

[node name="ConnectPiece1" type="RigidBody2D" parent="VBoxContainer/CenterContainer/GameBoard"]
visible = false
position = Vector2(-162.759, -316.5)
gravity_scale = 3.0
freeze = true
script = ExtResource("7_wlgta")
metadata/_custom_type_script = "uid://bhkk1jj0y7aan"

[node name="PieceSprite" type="Sprite2D" parent="VBoxContainer/CenterContainer/GameBoard/ConnectPiece1"]
position = Vector2(0.8, -0.59)
scale = Vector2(0.44, 0.44)
texture = ExtResource("2_ipfru")

[node name="PieceCollision" type="CollisionShape2D" parent="VBoxContainer/CenterContainer/GameBoard/ConnectPiece1"]
position = Vector2(-0.125, -6.5)
shape = SubResource("RectangleShape2D_ipfru")
disabled = true

[node name="ConnectPiece2" type="RigidBody2D" parent="VBoxContainer/CenterContainer/GameBoard"]
visible = false
position = Vector2(-80.759, -316.5)
gravity_scale = 3.0
freeze = true
script = ExtResource("7_wlgta")
metadata/_custom_type_script = "uid://bhkk1jj0y7aan"

[node name="PieceSprite" type="Sprite2D" parent="VBoxContainer/CenterContainer/GameBoard/ConnectPiece2"]
position = Vector2(0.8, -0.59)
scale = Vector2(0.44, 0.44)
texture = ExtResource("2_ipfru")

[node name="PieceCollision" type="CollisionShape2D" parent="VBoxContainer/CenterContainer/GameBoard/ConnectPiece2"]
position = Vector2(-0.125, -6.5)
shape = SubResource("RectangleShape2D_ipfru")
disabled = true

[node name="ConnectPiece3" type="RigidBody2D" parent="VBoxContainer/CenterContainer/GameBoard"]
visible = false
position = Vector2(0.240997, -316.5)
gravity_scale = 3.0
freeze = true
script = ExtResource("7_wlgta")
metadata/_custom_type_script = "uid://bhkk1jj0y7aan"

[node name="PieceSprite" type="Sprite2D" parent="VBoxContainer/CenterContainer/GameBoard/ConnectPiece3"]
position = Vector2(0.8, -0.59)
scale = Vector2(0.44, 0.44)
texture = ExtResource("2_ipfru")

[node name="PieceCollision" type="CollisionShape2D" parent="VBoxContainer/CenterContainer/GameBoard/ConnectPiece3"]
position = Vector2(-0.125, -6.5)
shape = SubResource("RectangleShape2D_ipfru")
disabled = true

[node name="ConnectPiece4" type="RigidBody2D" parent="VBoxContainer/CenterContainer/GameBoard"]
visible = false
position = Vector2(82.241, -316.5)
gravity_scale = 3.0
freeze = true
script = ExtResource("7_wlgta")
metadata/_custom_type_script = "uid://bhkk1jj0y7aan"

[node name="PieceSprite" type="Sprite2D" parent="VBoxContainer/CenterContainer/GameBoard/ConnectPiece4"]
position = Vector2(0.8, -0.59)
scale = Vector2(0.44, 0.44)
texture = ExtResource("2_ipfru")

[node name="PieceCollision" type="CollisionShape2D" parent="VBoxContainer/CenterContainer/GameBoard/ConnectPiece4"]
position = Vector2(-0.125, -6.5)
shape = SubResource("RectangleShape2D_ipfru")
disabled = true

[node name="ConnectPiece5" type="RigidBody2D" parent="VBoxContainer/CenterContainer/GameBoard"]
visible = false
position = Vector2(163.241, -316.5)
gravity_scale = 3.0
freeze = true
script = ExtResource("7_wlgta")
metadata/_custom_type_script = "uid://bhkk1jj0y7aan"

[node name="PieceSprite" type="Sprite2D" parent="VBoxContainer/CenterContainer/GameBoard/ConnectPiece5"]
position = Vector2(0.8, -0.59)
scale = Vector2(0.44, 0.44)
texture = ExtResource("2_ipfru")

[node name="PieceCollision" type="CollisionShape2D" parent="VBoxContainer/CenterContainer/GameBoard/ConnectPiece5"]
position = Vector2(-0.125, -6.5)
shape = SubResource("RectangleShape2D_ipfru")
disabled = true

[node name="ConnectPiece6" type="RigidBody2D" parent="VBoxContainer/CenterContainer/GameBoard"]
visible = false
position = Vector2(244.241, -316.5)
gravity_scale = 3.0
freeze = true
script = ExtResource("7_wlgta")
metadata/_custom_type_script = "uid://bhkk1jj0y7aan"

[node name="PieceSprite" type="Sprite2D" parent="VBoxContainer/CenterContainer/GameBoard/ConnectPiece6"]
position = Vector2(0.8, -0.59)
scale = Vector2(0.44, 0.44)
texture = ExtResource("2_ipfru")

[node name="PieceCollision" type="CollisionShape2D" parent="VBoxContainer/CenterContainer/GameBoard/ConnectPiece6"]
position = Vector2(-0.125, -6.5)
shape = SubResource("RectangleShape2D_ipfru")
disabled = true

[node name="WinLossLabel" type="Label" parent="VBoxContainer/CenterContainer"]
unique_name_in_owner = true
visible = false
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_mg74y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SentLabel" type="Label" parent="VBoxContainer/CenterContainer"]
unique_name_in_owner = true
visible = false
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_mg74y")
text = "SENT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomItemHBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/BottomItemHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 30

[node name="SettingsButton" type="Button" parent="VBoxContainer/BottomItemHBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
focus_mode = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_mdy7o")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q5pf0")
theme_override_styles/hover = SubResource("StyleBoxTexture_1wmsy")

[node name="RulesButton" type="Button" parent="VBoxContainer/BottomItemHBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
focus_mode = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_336qj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tdhas")
theme_override_styles/hover = SubResource("StyleBoxTexture_6vcsx")

[node name="Row0" type="Panel" parent="."]
top_level = true
layout_mode = 0
offset_left = 40.0
offset_top = 246.0
offset_right = 117.0
offset_bottom = 867.0
theme_override_styles/panel = SubResource("StyleBoxFlat_28fnr")
script = ExtResource("6_28fnr")

[node name="Row1" type="Panel" parent="."]
top_level = true
layout_mode = 0
offset_left = 123.0
offset_top = 246.0
offset_right = 200.0
offset_bottom = 867.0
theme_override_styles/panel = SubResource("StyleBoxFlat_28fnr")
script = ExtResource("6_28fnr")

[node name="Row2" type="Panel" parent="."]
top_level = true
layout_mode = 0
offset_left = 203.0
offset_top = 246.0
offset_right = 280.0
offset_bottom = 867.0
theme_override_styles/panel = SubResource("StyleBoxFlat_28fnr")
script = ExtResource("6_28fnr")

[node name="Row3" type="Panel" parent="."]
top_level = true
layout_mode = 0
offset_left = 286.0
offset_top = 246.0
offset_right = 363.0
offset_bottom = 867.0
theme_override_styles/panel = SubResource("StyleBoxFlat_28fnr")
script = ExtResource("6_28fnr")

[node name="Row4" type="Panel" parent="."]
top_level = true
layout_mode = 0
offset_left = 367.0
offset_top = 246.0
offset_right = 444.0
offset_bottom = 867.0
theme_override_styles/panel = SubResource("StyleBoxFlat_28fnr")
script = ExtResource("6_28fnr")

[node name="Row5" type="Panel" parent="."]
top_level = true
layout_mode = 0
offset_left = 448.0
offset_top = 246.0
offset_right = 525.0
offset_bottom = 867.0
theme_override_styles/panel = SubResource("StyleBoxFlat_28fnr")
script = ExtResource("6_28fnr")

[node name="Row6" type="Panel" parent="."]
top_level = true
layout_mode = 0
offset_left = 529.0
offset_top = 246.0
offset_right = 606.0
offset_bottom = 867.0
theme_override_styles/panel = SubResource("StyleBoxFlat_28fnr")
script = ExtResource("6_28fnr")

[node name="SendButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 50)
layout_mode = 0
offset_left = 289.0
offset_top = 1009.28
offset_right = 359.0
offset_bottom = 1059.28
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.129412, 0.282353, 0.686275, 1)
theme_override_colors/icon_focus_color = Color(0.129412, 0.282353, 0.686275, 1)
theme_override_colors/icon_pressed_color = Color(0.129412, 0.282353, 0.686275, 1)
theme_override_colors/icon_hover_color = Color(0.129412, 0.282353, 0.686275, 1)
theme_override_fonts/font = SubResource("SystemFont_3l36p")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_qy4d3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dpcoo")
theme_override_styles/hover = SubResource("StyleBoxFlat_80rtd")
text = "Send"

[node name="WaitBlur" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.152941, 0.152941, 0.152941, 0.556863)

[node name="WaitForOpponentLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = -17.5
offset_right = 163.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_vgmxu")
text = "WAITING FOR OPPONENT..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="DotTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.75

[node name="SpecLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_top = 165.0
offset_right = 648.0
offset_bottom = 234.0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Spectating..."
horizontal_alignment = 1
vertical_alignment = 1
