[gd_scene load_steps=4 format=3 uid="uid://lctp4chtgdx5"]

[ext_resource type="Texture2D" uid="uid://dd1vmre8ybw77" path="res://knockout/mushroom.png" id="1_bg84g"]
[ext_resource type="Script" uid="uid://csrwtmng465dr" path="res://knockout/mushroom.gd" id="1_qr3be"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qr3be"]
radius = 24.0

[node name="Mushroom" type="RigidBody2D"]
script = ExtResource("1_qr3be")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_bg84g")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qr3be")
