[gd_scene load_steps=8 format=3 uid="uid://cd1xporemieyg"]

[ext_resource type="Script" uid="uid://b2uoho8muw6c" path="res://global/rules_popup.gd" id="1_vu5r7"]
[ext_resource type="Texture2D" uid="uid://dvv4nosdnn54" path="res://global/close.png" id="2_e46ch"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gcu8"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tn3y7"]
bg_color = Color(0.298039, 0.298039, 0.298039, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gj8jg"]
texture = ExtResource("2_e46ch")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xt2m2"]
texture = ExtResource("2_e46ch")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l8ihy"]
texture = ExtResource("2_e46ch")

[node name="Control" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 3
script = ExtResource("1_vu5r7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 50

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_4gcu8")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HeaderMarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="ColorRect" type="Panel" parent="MarginContainer/PanelContainer/VBoxContainer/HeaderMarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tn3y7")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HeaderMarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HeaderMarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Control2" type="Control" parent="MarginContainer/PanelContainer/VBoxContainer/HeaderMarginContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
mouse_filter = 2

[node name="Title" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HeaderMarginContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "How to play Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/HeaderMarginContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_gj8jg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xt2m2")
theme_override_styles/hover = SubResource("StyleBoxTexture_l8ihy")

[node name="Control" type="Control" parent="MarginContainer/PanelContainer/VBoxContainer/HeaderMarginContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
mouse_filter = 2

[node name="BodyMarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/VBoxContainer/BodyMarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 450)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="RulesLabel" type="RichTextLabel" parent="MarginContainer/PanelContainer/VBoxContainer/BodyMarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
bbcode_enabled = true
text = "This is the filler rules. This can be populated with code."
fit_content = true
scroll_active = false
autowrap_mode = 2

[connection signal="pressed" from="MarginContainer/PanelContainer/VBoxContainer/HeaderMarginContainer/HBoxContainer/MarginContainer/CloseButton" to="." method="_on_close_button_pressed"]
